Jmol.___JmolDate="$Date: 2023-09-15 17:39:33 -0500 (Fri, 15 Sep 2023) $"
Jmol.___fullJmolProperties="src/org/jmol/viewer/Jmol.properties"
Jmol.___JmolVersion="16.1.41" // (legacy) also 16.1.42 (swingJS)
Jmol.___JmolVersion="16.1.39" // (legacy) also 16.1.40 (swingJS)
